spring.application.name=signaling-server
server.port=${SERVER_PORT:8080}

#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/api.webrtc.amit-kesarwani.xyz/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat